<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        #app-container {
            width: 400px; /* Ajuste a largura conforme necessário */
            max-width: 80%; /* Adicione esta linha para manter um máximo de largura */
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn {
            width: 100%;
        }

        a {
            color: #28a745;
        }

        #logo {
            width: 200px;
            height: auto;
            margin: auto;
            display: block;
            /* Ajuste a porcentagem conforme necessário para movimentar a imagem para a direita */
            transform: translateX(3%);
        }
        
        
    </style>
    <title>Gerenciamento Financeiro Pessoal</title>
</head>
<body>
    <div class="container mt-5" id="app-container">
        <img id="logo" src="Rv.png" alt="Logo da Empresa">
        <div id="login-container">
            <h2 class="text-center mb-4">Login</h2>
            <form>
                <div class="form-group">
                    <label for="username">Usuário:</label>
                    <input type="text" class="form-control" id="username" placeholder="Nome de usuário">
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" class="form-control" id="password" placeholder="Senha">
                </div>
                <button type="button" class="btn btn-primary" onclick="login()">Login</button>
            </form>
            <p class="mt-3">Ainda não tem uma conta? <a href="#" onclick="showSignupForm()">Crie uma conta aqui</a>.</p>
        </div>

        <div id="signup-container" style="display: none;">
            <h2 class="text-center mb-4">Criar Conta</h2>
            <form>
                <div class="form-group">
                    <label for="newUsername">Novo Usuário:</label>
                    <input type="text" class="form-control" id="newUsername" placeholder="Novo Nome de usuário">
                </div>
                <div class="form-group">
                    <label for="newPassword">Nova Senha:</label>
                    <input type="password" class="form-control" id="newPassword" placeholder="Nova Senha">
                </div>
                <button type="button" class="btn btn-success" onclick="createAccount()">Criar Conta</button>
            </form>
            <p class="mt-3">Já tem uma conta? <a href="#" onclick="showLoginForm()">Faça login aqui</a>.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
